# test-task-automation

./: README.txt  pom.xml  serenity.properties
src/main/java/com/apiRequests/: URLBuilder.java
src/main/java/com/apiResponses/: CharacterResponse.java  FilmResponse.java  PlanetResponse.java
src/test/java/com/stasiuk/automation/gui/: LoginTest.java
src/test/java/com/stasiuk/automation/gui/pages/: LoginPage.java
src/test/java/com/stasiuk/automation/gui/steps/: GmailStepDefs.java
src/test/java/com/stasiuk/automation/gui/steps/serenity/: LoginSteps.java
src/test/java/com/stasiuk/automation/rest/: StarWarsTest.java
src/test/java/com/stasiuk/automation/rest/steps/: StarWarsStepDef.java
src/test/java/com/stasiuk/automation/rest/steps/serenity/: ApiSteps.java
src/test/resources/features/api/: StarWarsInfo.feature
src/test/resources/features/login_page/: LoginToGmail.feature
