# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=/drivers/chromedriver.exe

#webdriver.driver=iexplorer
#webdriver.ie.driver=/drivers/IEDriverServer64.exe

#webdriver.driver=edge
#webdriver.edge.driver=/drivers/MicrosoftWebDriver.exe

# Test Environment
webdriver.base.url=https://accounts.google.com

# Appears at the top of the reports
serenity.project.name = Test project TDD Automation Solution








